// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      margin-top: 18%;
      border-radius: 5px;
      width: 100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .btn {
    .btn-mixin(20%, white, #22283a, 10px, 15px, #22283a);

    &:hover {
      .btn-mixin(20%, #22283a, white, 10px, 15px, #22283a);
    }

  }

  .form-container {
    font-size: 1.6rem;
    width: 100%;
    padding: 5%;
    margin: -5% auto 3% auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(246, 245, 246);
    border: 1px solid #22283a;
    border-radius: 10px;

    input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

  }

  //mobile view
  @media @mobile {
    .space-images {

      img {
        width: 100%;
      }

      img {
        &:nth-of-type(2) {
          display: none;
        }
        &:nth-of-type(3) {
          display: none;
        }
      }
    }

    .walk {
      .flex-style(column-reverse, center, nowrap);
      width: 100%;

      .walk-text {
        width: 100%;
      }

      .walk-img {
        width: 100%;
        height: auto;
        margin: 2% auto;
      }
    }

    .form-container {
      width: 90%;
      margin: -10% auto 5% auto;
    }

    .btn {
      .btn-mixin(100%, white, #22283a, 20px, 10px, #22283a);
      font-size: 3rem;
    }

  }
} // home
