// Navigation code here
.navbar {
  .flex-style(row, center, wrap);
  width: 100%;
//   padding: 0 30%;
  padding: 1% 0;
  background-color: #f6f5f6;

  h1 {
    font-size: 5rem;
    width: 80%;
    text-align: center;
  }

  nav {
    .flex-style(row, space-between, nowrap);
    width: 40%;
    font-size: 1.6rem;
    margin-top: 2%;

    a {
      text-decoration: none;
      color: black;
    }

    @media @laptop {
            width: 80%;
    }

    @media @mobile {
            width: 100%;
            padding: 0 20px;;
            // font-size: 1rem;
    }

  }
}
